# Manipulação e Agregação de Dados - Exercícios

Resolva os exercícios propostos abaixo. Os exercícios usam um dataset de reclamações registradas por cidadãos. O detaset foi derivado de dados do [Portal de Dados Abertos da Prefeitura de Curitiba](https://www.curitiba.pr.gov.br/DADOSABERTOS/).

## Leitura e análise inicial dos dados

Inicie um DataFrame a partir do arquivo `2017-02-01_156_-_Base_de_Dados_sample.csv`. 

**Dica:** Caso o arquivo não seja separado por vírgulas, o Pandas não conseguirá reconhecer os campos adequadamente. Você precisará fornecer o parâmetro `sep=';'` para indicar o separador correto (neste caso, o `;`).

**Dica:** Aplicativos modernos tendem a armazenar arquivos no formato UTF-8, mas é comum encontrar arquivos codificados em outros formatos. Caso você tenha problemas para ler o arquivo, utilize o parâmetro `encoding='latin-1'` para selecionar o encoding correto (*latin-1* neste exemplo).

In [1]:
import pandas as pd
# Resposta:
data = pd.read_csv('../data/2017-02-01_156_-_Base_de_Dados_sample.csv',sep=';',encoding='latin-1')

Visualize algumas linhas de dados:

In [2]:
# Resposta:
data.head

<bound method NDFrame.head of       SOLICITACAO         TIPO                               ORGAO  \
0         6669771  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
1         6718351  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
2         6702371  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
3         6718692  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
4         6704503  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
...           ...          ...                                 ...
7008      6690744  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
7009      6716157  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
7010      6689584  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
7011      6661976  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES
7012      6734925  SOLICITAÇÃO  INSTITUTO DAS CIDADES INTELIGENTES

            DATA   HORARIO                            ASSUNTO  \
0     09/11/2016  21:02:44   ABORDAGEM SOCIAL DE RUA - ADULTO
1     27/12/2016  00:40:04   ABORDAGEM SOCIAL DE RUA - ADULTO
2     07/12/2016  14:09:42  ABORDAGEM SOCIAL DE RUA - CRIANÇA
3     27/12/2016  13:28:27   ABORDAGEM SOCIAL DE RUA - ADULTO
4     09/12/2016  01:28:16   ABORDAGEM SOCIAL DE RUA - ADULTO
...          ...       ...                                ...
7008  28/11/2016  13:04:25                           DRENAGEM
7009  22/12/2016  10:11:15                           TRÂNSITO
7010  26/11/2016  21:03:07  ABORDAGEM SOCIAL DE RUA - CRIANÇA
7011  03/11/2016  15:54:31             NOVO MOBILIÁRIO URBANO
7012  11/01/2017  20:10:14   ABORDAGEM SOCIAL DE RUA - ADULTO

                                       SUBDIVISAO  \
0            PESSOAS/FAMÍLIAS EM DESABRIGO NA RUA
1                            PERDIDA/DESORIENTADA
2                           ALCOOLIZADAS/DROGADAS
3            PESSOAS/FAMÍLIAS EM DESABRIGO NA RUA
4                          DORMINDO/CAÍDAS NA RUA
...                                           ...
7008  LIMPEZA E DESOBSTRUÇÃO DE CAIXA DE CAPTAÇÃO
7009                VEÍCULO ESTACIONADO - ESQUINA
7010           DESENVOLVENDO ATIVIDADES INFORMAIS
7011                              PONTO DE ÔNIBUS
7012                         PERDIDA/DESORIENTADA

                                              DESCRICAO  \
0     ABORDAGEM SOCIAL DE RUA - ADULTO - PESSOAS/FAM...
1     ABORDAGEM SOCIAL DE RUA - ADULTO - PERDIDA/DES...
2     ABORDAGEM SOCIAL DE RUA - CRIANÇA - ALCOOLIZAD...
3     ABORDAGEM SOCIAL DE RUA - ADULTO - PESSOAS/FAM...
4     ABORDAGEM SOCIAL DE RUA - ADULTO - DORMINDO/CA...
...                                                 ...
7008  DRENAGEM - LIMPEZA E DESOBSTRUÇÃO DE CAIXA DE ...
7009           TRÂNSITO - VEÍCULO ESTACIONADO - ESQUINA
7010  ABORDAGEM SOCIAL DE RUA - CRIANÇA - DESENVOLVE...
7011           NOVO MOBILIÁRIO URBANO - PONTO DE ÔNIBUS
7012  ABORDAGEM SOCIAL DE RUA - ADULTO - PERDIDA/DES...

                             LOGRADOURO_ASS         BAIRRO_ASS  \
0                        ANDRE DE BARROS, 0             CENTRO
1                             NILO CAIRO, 0             CENTRO
2                   VISCONDE DE NACAR, 1210             CENTRO
3                       MARECHAL DEODORO, 0             CENTRO
4                       MARECHAL DEODORO, 0             CENTRO
...                                     ...                ...
7008  DEPUTADO HEITOR ALENCAR FURTADO, 4000  CIDADE INDUSTRIAL
7009                  SAO PAULO DA CRUZ, 50             JUVEVE
7010                          DO ROSARIO, 0      SAO FRANCISCO
7011                   COMENDADOR FRANCO, 0        PRADO VELHO
7012        PRESIDENTE AFFONSO CAMARGO, 330    JARDIM BOTANICO

                 REGIONAL_ASS MEIO_RESPOSTA  \
0     Unidade Regional Matriz        NENHUM
1     Unidade Regional Matriz        NENHUM
2     Unidade Regional Matriz        NENHUM
3     Unidade Regional Matriz        NENHUM
4     Unidade Regional Matriz        NENHUM
...                       ...           ...
7008     Unidade Regional CIC      TELEFONE
7009  Unidade Regional Matriz        NENHUM
7010  Unidade Regional Matriz      TELEFONE
7011  Unidade Regional Matriz         EMAIL
7012  Unidade Regional Matriz        NENHUM

                                             OBSERVACAO SEXO   BAIRRO_CIDADAO  \
0                  NÃO SOUBE INFORMAR NUMERAÇÃO PREDIAL    M              NaN
1     NÃO SOUBE INFORMAR NUMERAÇÃO PREDIAL, RELATA E...    M              NaN
2                                                   NaN    F              NaN
3                                                   NaN    M              NaN
4                 NÃO SOUBE INFORMAR NUMERAÇÃO PREDIAL.    M              NaN
...                                                 ...  ...              ...
7008  CIDADÃO INFORMA QUE ESTA DO LADO DO TERMINAL S...    M         FERRARIA
7009     NÃO SOUBE INFORMAR TODOS OS DADOS IMPORTANTES.    M  JARDIM GUAIRACA
7010  ESTÃO PRÓXIMAS AO CAVALO BABÃO. NÃO SOUBE INFO...    F           CENTRO
7011  NÃO SOUBE INFORMAR NUMERAÇÃO PREDIAL. PROTOCOL...    F          CAMPINA
7012                                                NaN    M        ITABERABA

     REGIONAL_CIDADAO   DATA_NASC TIPO_CIDADAO  \
0                 NaN         NaN      CIDADÃO
1                 NaN         NaN      CIDADÃO
2                 NaN         NaN      CIDADÃO
3                 NaN         NaN      CIDADÃO
4                 NaN  04/06/1997      CIDADÃO
...               ...         ...          ...
7008              NaN  14/04/1968      CIDADÃO
7009              NaN  18/05/1989      CIDADÃO
7010              NaN  25/11/1977      CIDADÃO
7011              NaN  15/03/1982      CIDADÃO
7012              NaN  19/10/1987      CIDADÃO

                            ORGAO_RESP  \
0              FUNDAÇÃO DE AÇÃO SOCIAL
1              FUNDAÇÃO DE AÇÃO SOCIAL
2              FUNDAÇÃO DE AÇÃO SOCIAL
3              FUNDAÇÃO DE AÇÃO SOCIAL
4              FUNDAÇÃO DE AÇÃO SOCIAL
...                                ...
7008   SECRETARIA DO GOVERNO MUNICIPAL
7009  SECRETARIA MUNICIPAL DE TRÂNSITO
7010           FUNDAÇÃO DE AÇÃO SOCIAL
7011           URBANIZAÇÃO DE CURITIBA
7012           FUNDAÇÃO DE AÇÃO SOCIAL

                                         RESPOSTA_FINAL
0     Abordagem realizada. Pessoa foi orientada quan...
1     EM ABORDAGEM REALIZADA, NÃO FOI ENCONTRADA A P...
2     - EM ABORDAGEM REALIZADA, NÃO FOI ENCONTRADA A...
3     A pessoa da solicitação já foi abordada nesta ...
4     A pessoa da solicitação já faz parte da rede d...
...                                                 ...
7008  SEM POSSIBILIDADE DE ATENDIMENTO FACE SUSPENSÃ...
7009  Informamos que encaminhamos a viatura 430, às ...
7010  EM ABORDAGEM REALIZADA, NÃO FOI ENCONTRADA A P...
7011  Prezada cidadã, informamos que a sua solicitaç...
7012  Em atendimento a solicitação encontrava-se um ...

[7013 rows x 20 columns]>

Use o método `df.describe(include="all")` para exibir informações sobre as colunas.

In [3]:
# Resposta:
data.describe(include='all')

,SOLICITACAO,TIPO,ORGAO,DATA,HORARIO,ASSUNTO,SUBDIVISAO,DESCRICAO,LOGRADOURO_ASS,BAIRRO_ASS,REGIONAL_ASS,MEIO_RESPOSTA,OBSERVACAO,SEXO,BAIRRO_CIDADAO,REGIONAL_CIDADAO,DATA_NASC,TIPO_CIDADAO,ORGAO_RESP,RESPOSTA_FINAL
count,7.013000e+03,7013,7013,7013,7013,7013,7013,7013,7013,7013,7011,7013,3786,7013,6897,6757,6889,7013,7013,7010
unique,NaN,7,5,92,6438,148,388,482,5612,75,10,4,2585,2,172,10,5398,1,23,3154
top,NaN,SOLICITAÇÃO,INSTITUTO DAS CIDADES INTELIGENTES,05/12/2016,12:00:53,COLETA,MANUTENÇÃO DE LUMINÁRIAS,ILUMINAÇÃO PÚBLICA - MANUTENÇÃO DE LUMINÁRIAS,"PRESIDENTE AFFONSO CAMARGO, 330",CENTRO,Unidade Regional Matriz,EMAIL,NÃO SOUBE INFORMAR NUMERAÇÃO PREDIAL.,F,CIDADE INDUSTRIAL,Unidade Regional Boa Vista,22/06/1962,CIDADÃO,SECRETARIA MUNICIPAL DO MEIO AMBIENTE,"O contrato de Coleta de Vegetais, caliças e en..."
freq,NaN,5812,6649,163,4,1633,969,969,39,436,1572,3750,88,3613,483,1130,73,7013,2121,1334
mean,6.702377e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,2.668504e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,6.659367e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,6.680119e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,6.700369e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,6.722191e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,6.763349e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Crie um novo DataFrame chamado `df_elogios` contendo apenas as linhas cujos valores na culuna `TIPO` são iguais a 'ELOGIO'. Este DataFrame deve ter as colunas TIPO, ASSUNTO, e BAIRRO_CIDADAO.

In [4]:
# Resposta:
df_elogios =  data[data['TIPO']=='ELOGIO'][['TIPO','ASSUNTO','BAIRRO_CIDADAO']]
df_elogios

        TIPO                             ASSUNTO              BAIRRO_CIDADAO
124   ELOGIO                              COLETA                       BATEL
457   ELOGIO  MOTORISTAS, COBRADORES E PORTEIROS               SANTA CANDIDA
573   ELOGIO                       OUVIDORIA SMS              ALTO DA GLORIA
981   ELOGIO                SINALIZAÇÃO VERTICAL                   BACACHERI
1023  ELOGIO                      POSTO DE SAÚDE                 BAIRRO ALTO
...      ...                                 ...                         ...
6700  ELOGIO                      POSTO DE SAÚDE           CIDADE INDUSTRIAL
6759  ELOGIO                  ESPORTE ESTUDANTIL                     UBERABA
6897  ELOGIO  MOTORISTAS, COBRADORES E PORTEIROS                      NACOES
6944  ELOGIO       UNIDADE DE PRONTO ATENDIMENTO              JARDIM GUARUJA
7001  ELOGIO  MOTORISTAS, COBRADORES E PORTEIROS  NUCLEO COLONIAL DE PINHAIS

[99 rows x 3 columns]

Quais são os 5 bairros com mais elogios? Agrupe pelo `BAIRRO_CIDADAO` e ordene o resultado para responder.

In [5]:
# Resposta:
df_grouped = df_elogios.groupby(['BAIRRO_CIDADAO']).count().sort_values(by='TIPO',ascending=False)
df_grouped

                            TIPO  ASSUNTO
BAIRRO_CIDADAO
SITIO CERCADO                 12       12
CIDADE INDUSTRIAL             12       12
CAJURU                        11       11
BOQUEIRAO                      6        6
BAIRRO ALTO                    5        5
ALTO BOQUEIRAO                 4        4
PILARZINHO                     3        3
UBERABA                        3        3
BOA VISTA                      3        3
FAZENDINHA                     3        3
CAPAO DA IMBUIA                3        3
GUABIROTUBA                    2        2
SANTA CANDIDA                  2        2
PINHEIRINHO                    2        2
PORTAO                         2        2
SANTA QUITERIA                 2        2
CAPAO RASO                     2        2
SANTA FELICIDADE               1        1
NACOES                         1        1
SAO LOURENCO                   1        1
TARUMA                         1        1
TATUQUARA                      1        1
VILA IZABEL                    1        1
NUCLEO COLONIAL DE PINHAIS     1        1
AGUA VERDE                     1        1
MERCES                         1        1
JARDIM GUARUJA                 1        1
JARDIM DAS AMERICAS            1        1
HAUER                          1        1
CAXIMBA                        1        1
CAMPO DE SANTANA               1        1
CAMPO COMPRIDO                 1        1
CABRAL                         1        1
BUTIATUVINHA                   1        1
BIGORRILHO                     1        1
BATEL                          1        1
BACACHERI                      1        1
ALTO DA GLORIA                 1        1
XAXIM                          1        1

Crie dois novos DataFrames, um contendo a as linhas de reclamações de pessoas do sexo masculino e outra do sexo feminino. Use estes DataFrames para responder:

Qual é a proporção de reclamações entre homens e mulhores? (total de reclamações de homens dividido pelo total de reclamações de mulheres)

In [6]:
# Resposta:
df_homem = data[data['TIPO']=='RECLAMAÇÃO'][['TIPO','SEXO']]
df_homem = df_homem[df_homem['SEXO']=='M']

df_mulher = data[data['TIPO']=='RECLAMAÇÃO'][['TIPO','SEXO']]
df_mulher = df_mulher[df_mulher['SEXO']=='F']

homens = len(df_homem)
mulheres = len(df_mulher)

if(homens > mulheres):
    print("Homens reclamaram mais")
else:
    print("Mulheres reclamaram mais")
    
print("Proporção: ", homens/mulheres)

Mulheres reclamaram mais
Proporção:  0.5081081081081081

Concatene os dois DataFrames criados acima para criar um DataFrame chamado `df_todos`. Verifique se este DataFrame tem o mesmo núimero de linhas do DataFrame lido do CSV.

In [7]:
# Resposta:
df_todos = pd.concat([df_homem,df_mulher])

if(len(df_todos) == len(df_homem)+len(df_mulher)):
    print("Os DataFrames foram unidos corretamente!")
else:
    print("Algo deu errado!")
df_todos

Os DataFrames foram unidos corretamente!

            TIPO SEXO
139   RECLAMAÇÃO    M
178   RECLAMAÇÃO    M
191   RECLAMAÇÃO    M
193   RECLAMAÇÃO    M
236   RECLAMAÇÃO    M
...          ...  ...
6929  RECLAMAÇÃO    F
6937  RECLAMAÇÃO    F
6949  RECLAMAÇÃO    F
6980  RECLAMAÇÃO    F
7007  RECLAMAÇÃO    F

[837 rows x 2 columns]

Crie um novo DataFrame chamado `df_sexo` contendo a contagem de reclamações para cada sexo. A coluna com a contagem deve se chamar `contagem`.

In [74]:
# Resposta:
df_sexo = pd.DataFrame({'M':[df_todos[df_todos.SEXO == 'M'].shape[0]],'F':[df_todos[df_todos.SEXO=='F'].shape[0]]})  
df_sexo

     M    F
0  282  555

Crie um novo DataFrame chamado `df_sexo_tipo` contendo a contagem de reclamações para cada sexo e tipo. A coluna com a contagem deve se chamar `total`.

In [89]:
# Resposta:
df_sexo_tipo = pd.crosstab(data['TIPO'],data['SEXO'],margins=True,margins_name='TOTAL')
# df_sexo_tipo['TOTAL'] = df_sexo_tipo['F'] + df_sexo_tipo['M']
df_sexo_tipo

SEXO            F     M  TOTAL
TIPO
DENÚNCIA       31    13     44
ELOGIO         65    34     99
INFORMAÇÃO     25    11     36
RECADASTRO     79    91    170
RECLAMAÇÃO    555   282    837
SOLICITAÇÃO  2851  2961   5812
SUGESTÃO        7     8     15
TOTAL        3613  3400   7013

Faça uma junção dos DataFrames `df_sexo, df_sexo_tipo` para criar um novo DataFrame chamado `df_juncao` contendo as contagens por sexo e também por sexo/tipo.

In [88]:
# Resposta:

Crie uma nova coluna no DataFrame `df_juncao` chamada `proporcao` contendo a porcentagem de homens e mulheres que fizeram cada tipo de reclamação. Responda: qual sexo faz mais elogios? Qual faz mais solicitações? Qual faz mais reclamações?

In [90]:
# Resposta:
df_sexo_tipo['PROPORÇÃO'] = (df_sexo_tipo['F']*100)/df_sexo_tipo['TOTAL']
df_sexo_tipo

SEXO            F     M  TOTAL  PROPORÇÃO
TIPO
DENÚNCIA       31    13     44  70.454545
ELOGIO         65    34     99  65.656566
INFORMAÇÃO     25    11     36  69.444444
RECADASTRO     79    91    170  46.470588
RECLAMAÇÃO    555   282    837  66.308244
SOLICITAÇÃO  2851  2961   5812  49.053682
SUGESTÃO        7     8     15  46.666667
TOTAL        3613  3400   7013  51.518608